<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="ppw.css">
</head>

<body>
    <div class="container">
        <div class="sideBar sideBarGo">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="menubar.png" alt="Loading..." class="ham" width="35">
                <img src="cross.png" alt="Loading..." class="cross" width="35">
            </div>
            <div class="intro">
                <div class="myInfo">
                    <div class="greetings">Hello! I am</div>
                    <div class="name">Muhammad Hassan</div>
                    <div class="about">I provide services related to static and dynamic websites.</div>
                    <div class="moreabout">I develop websites using HTML, CSS, JavaScript. I also deal in making websites using BootStrap 5. Apart from these static websites, i can also make dynamic websites using PHP, Laravel with the help of MYSQL database.
                    </div>
                </div>
                <div class="myPic"><img src="mypic4-removebg.png" alt="Loading..."></div>
            </div>
        </div>
    </div>
    <script src="ppw.js"></script>
</body>

</html>